<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BS5</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .tbdr{
                height: 50px;
                border: 1px dashed black;
            }
                
            .bg_red{
                background-color: red;
            }
            .bg_green{
                background-color: green;
            }
            .bg_yellow{
                background-color: yellow;
            }
            .bg_blue{
                background-color: blue;
            }
            .bg_orange{
                background-color: orange;
            }
            .bg_purple{
                background-color: purple;
            }
            .bg_voilet{
                background-color: violet;
            }
            .bg_skyblue{
                background-color: skyblue;
            }
            .bg_pink{
                background-color: pink;
            }
            .bg_grey{
                background-color: grey;
            }
            .bg_lightblue{
                background-color: lightblue;
            }
            .bg_lightblue{
                background-color: #11465B;
            }
            .bg_lightblue{
                background-color: #991320;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-1 tbdr bg_red">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-1 tbdr bg_green">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-2 tbdr bg_yellow">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-3 tbdr bg_blue">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-4 tbdr bg_orange">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-5 tbdr bg_purple">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-6 tbdr bg_voilet">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-7 tbdr bg_skyblue">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-8 tbdr bg_pink">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-9 tbdr bg_grey">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-10 tbdr bg_lightblue">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-11 tbdr bg_#11465B">CHINTU</div>
        </div>
        <div class="row">
            <div class="col-1 offset-12 tbdr bg_#991320">CHINTU</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynMkWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    </body>
</html>